# Shr2

./: .gitignore  Dockerfile  LICENSE  README.md  Shr2.sln  docker-compose.yml
.github/workflows/: build-and-test.yml  release.yml
Shr2/: EnvConfig.cs  IConfig.cs  JConfig.cs  JsonFileReader.cs  Program.cs  Shr2.csproj  Startup.cs  shr2.config.json
Shr2.Interfaces/: EncodeResult.cs  ICacheProvider.cs  IConverter.cs  IStorageProvider.cs
Shr2.TestClient/: Program.cs
Shr2/Controllers/: RedirectController.cs  V1Controller.cs
Shr2/HealthChecks/: AzureStorageHealthCheck.cs
Shr2/Models/: Config.cs  GStyleRequest.cs
Shr2/Providers/: AzTableStorage.cs
Shr2/Services/: ConverterService.cs  Initializer.cs
